# Development Environment Variables
# Copy this file to .env.local and fill in your values

# instance url is the one with cloudflare pointing to your n8n instance
NEXT_PUBLIC_N8N_BASE_URL=your-n8n-instance-url/webhook-test
# NEXT_PUBLIC_N8N_BASE_URL=your-n8n-instance-url/webhook
NEXT_PUBLIC_N8N_AUTH_REGISTER_ENDPOINT=/auth/register
NEXT_PUBLIC_N8N_AUTH_LOGIN_ENDPOINT=/auth/login
NEXT_PUBLIC_N8N_ADMIN_USERS_ENDPOINT=/admin/users
NEXT_PUBLIC_N8N_TASKS_ENDPOINT=/tasks
